<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <hr />

    <p>Esta alteração eu fiz na minha maquina local e estou enviando para o servidor.</p>

    <p>Mais uma coisa desenvolvida no dia de hoje.</p>

    <a href="">Eu criei um link</a>

    <table>
        <thead>
            <th>ID</th>
            <th>Nome</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Novo nome</td>
            </tr>
        </tbody>
    </table>
</body>
</html>